{
  "name": "ts-repro",
  "version": "1.0.0",
  "description": "How conditional types and generics together go 💥",
  "main": "index.js",
  "author": "Chris Krycho <hello@chriskrycho.com>",
  "license": "MIT",
  "dependencies": {
    "@olo/principled-forms": "0.2.1",
    "true-myth": "^2.2.4",
    "typescript": "3.0"
  }
}
